#File Updated On : Wed Mar 18 14:26:43 IST 2015
#Wed Mar 18 14:26:43 IST 2015
jdbcName=jdbc:mysql:
driverClass=com.mysql.jdbc.Driver
port=3306
ip=localhost
dbname=gt
userName=root
password=rizwan.khan

#Tables Name
members=members
location=location
messages=messages